[GPIB_addr]
# R&S SMU200A
addr_RF_1 = GPIB0::21::INSTR
# R&S SMIQ 03b
addr_RF_2 = GPIB0::19::INSTR
# R&S SMU200A
addr_LO = GPIB0::27::INSTR
# R&S FSP-3(0)
addr_SpecAn = GPIB0::15::INSTR
# Keysight E4418B
addr_PM = GPIB0::13::INSTR

[SigGen]
# in Hz
start_freq = 1500E6 
stop_freq = 1650E6
freq_step = 50E6
# usually 2 or 5 MHz
freq_Spacing = 2E6 
# it is the input power at DUTs input in dBm - both RF generators have the same power (adjustmennts for cable loss performed locally)
Pin_DUT_1 = -10 
Pin_DUT_2 = -10 
# fixed LO frequency
LO_Freq = 2.4E+9 
# LO power in dBm
LO_Pow = 0 

[SpecAn]
# in Hz
Span = 800 
RBW = 30 
Averaging = 1

[Output_dir]
Output_dir = IP3_Output_Data